# applecorona

./: .gitignore  README.md  pom.xml  temp2.txt
src/main/java/com/corona/apple/: Badges.java  CommonUtils.java  CoronaAppleApplication.java
src/main/java/com/corona/apple/client/: AmazonS3Client.java
src/main/java/com/corona/apple/controller/: AppleCoronaController.java  ProductController.java  PrometheusController.java  SwaggerConfig.java
src/main/java/com/corona/apple/dao/model/: BadgeType.java  Click.java  Location.java  Product.java  ProductAnalytics.java  ProductClick.java  Tag.java  TagClick.java
src/main/java/com/corona/apple/dao/repository/: LocationRepository.java  ProductClickRepository.java  ProductRepository.java  TagClickRepository.java  TagRepository.java
src/main/java/com/corona/apple/dto/: LocationResponse.java  LocationsResponse.java  PaginatedResponse.java  PaginationResponse.java  ProductResponse.java  ProductsResponse.java  SingleProductResponse.java  TagResponse.java  TagsResponse.java  TestResponseClass.java
src/main/java/com/corona/apple/dto/request/: CreateProductRequest.java  TagRequest.java  UpdateProductRequest.java
src/main/java/com/corona/apple/service/: AmazonS3Helper.java  HelperClass.java  LocationService.java  ManagerService.java  PoroductService.java  ProductClickService.java  ProductService.java  TagService.java
src/main/java/com/corona/apple/service/mapper/: MapperHelper.java
src/main/java/com/corona/apple/webclient/: ClientTest.java  ClientTestCustom.java  ResponseLoggingCustomizer.java  UserAgentCustomizer.java
src/main/resources/: application-local.properties  application.properties
