spring.datasource.url=jdbc:mysql://localhost:3306/corona_apple
spring.datasource.username=root
spring.datasource.password=chaipoint@123


#spring.datasource.maxIdle=5
#spring.datasource.maxActive=10
#   spring.datasource.maxWait=10000
server.port=8082
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Tomcat mysql pooling properties
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=4
#spring.datasource.tomcat.min-idle=2
#spring.datasource.tomcat.default-auto-commit=true
#spring.jpa.open-in-view=false

#logging setup
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO 
